{
  "name": "big_e_commerce_project",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "backend": "nodemon backend/index.js",
    "client":"npm run dev --prefix client",
    "dev": "concurrently \"npm run client\" \"npm run backend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "concurrently": "^9.2.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "formidable": "^3.5.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2"
  }
}
